<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   main {
       margin: 0;
       padding: 5px;
       background-color: lightgrey;
   }
   main > h1, p, .browser {
    margin: 10px;
    padding: 5px;
   }

   .browser {
       background: white;
   }

    </style>
    <style>
        h1, p {
            text-align: center;
        }

        div {
            position: center;
        }
        nav {
            background: #d4faf4;
            text-align: center;
            font-size: 25px;
            padding: 7px;
            border: 2px outset black;    
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Elemento de navegação</h1>
    <p>Links para navegação</p>
<div>
    <nav>
        <a href="header.html" target="_blank">Header</a> |
        <a href="footer.html" target="_blank">Footer</a> |
        <a href="semantica.html" target="_blank">Semantica</a> |
        <a href="aside.html" target="_blank">Aside</a> 
    </nav>    
</head>
<body>
    <h1>The main element - Styled with CSS</h1>
    <main>
    <h1>Most Popular Browsers</h1>
    <p>Chrome, Firefox, and Edge are the most used browsers today.</p>
    <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
    </article>
    <article class=browser>
    <h2>Mozila Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
    </article>
    <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
    </article>
    </main>
</body>
</html>