<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        body {
            background-image:url(https://i.pinimg.com/originals/18/66/c1/1866c184a7d1b635ad8c1c6268d86822.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 30px;
        }

        h1, footer {
            font-family: Quicksand;
            color: #fffcf4;
            filter: drop-shadow(5px 5px 5px black)

        }

        div {
            border-style: outset;
            border-width: 5px;
            border-color: tomato;
            padding: 29px;
        }

        footer {
            margin-top: 100px;
            padding: 20px;
            border: outset ;
            border-color: rgb(197, 77, 55);
        }
    </style>
</head>
<body>
    <div>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem aut porro laboriosam, obcaecati a recusandae reiciendis, corrupti et delectus tempora cupiditate molestiae minima natus repudiandae esse? Sint, sed aut? Quae!</h1>
    <br><br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit quas, harum iusto assumenda commodi, dolor hic deserunt in cum consequuntur mollitia debitis sapiente, corrupti voluptatibus labore praesentium! Eum, dolores?</h1>
    <br><br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore maiores placeat quaerat praesentium corporis aspernatur a aperiam quae tenetur at totam iure maxime laudantium alias facere, commodi adipisci vero.</h1>
    <br><br>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore mollitia veritatis reprehenderit praesentium deserunt. Neque, cupiditate amet nobis quas, reiciendis illo earum corporis esse, temporibus dolorem explicabo expedita optio est.</h1>
    <br><br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque dignissimos excepturi aliquam et id inventore praesentium eligendi! Vero quisquam fuga corporis earum atque laboriosam culpa. Nesciunt nulla rem at?</h1>
    <br><br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur iusto rem eligendi dolore quia natus eum alias earum quam suscipit incidunt distinctio voluptatibus facilis molestiae quis, quas omnis rerum!</h1>

    <footer>
       <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum beatae ipsam provident. Repudiandae sunt praesentium recusandae aut labore autem doloremque sapiente dolorum deserunt error delectus, vitae, quasi, nam veritatis expedita.</h3>
    </footer>
    </div>
</body>
</html>